<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="@drawable/audi"

        />

    <LinearLayout
        android:id="@+id/LYRentNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Type:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtTypeActivityRentNow"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Model:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtModelActivityRentNow"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Brand:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtBrandRentNow"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Year:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtYearActivityRentNow"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Colour:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtColourActivityRentNow"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="license:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtLicenceActivityRentNow"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRentActivityRentNow"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:textStyle="italic"
        android:textSize="25dp"
        android:text="Rent Now" />


</LinearLayout>