<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="@drawable/audi"

        />

    <LinearLayout
        android:id="@+id/LYCarsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Type:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtTypeCarDetail"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Model:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtModelCarDetail"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Brand:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtBrandCarDetail"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Year:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtYearCarDetail"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Colour:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtColourCarDetail"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="license:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtlicenseCarDetail"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>